pipeline {
    agent any
    environment {
        registry = "201733685594.dkr.ecr.us-east-1.amazonaws.com/assignment"
    }

    stages {
        stage('Cloning Git') {
            steps {
                git branch: 'master', url: 'https://github.com/RisathR/New-Assignment.git'
                sh 'ls'
                sh 'pwd'
            }
        }

    // Building Docker images
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry
        }
      }
    }

    // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
        steps{
            script {
                sh 'sudo docker login -u AWS -p $(aws ecr get-login-password --region us-east-1) 201733685594.dkr.ecr.us-east-1.amazonaws.com/New-Assignment'
                sh 'sudo docker push 201733685594.dkr.ecr.us-east-1.amazonaws.com/assignment'
            }
        }
    }

    stage('Docker Run') {
     steps{
         script {
             sshagent(credentials : ['apachetest']){

                sh 'ssh -o StrictHostKeyChecking=no -i apachetest.pem ubuntu@10.0.2.228'

             }
                sh 'sudo docker run -d -p 8080:8080 --rm --name node 201733685594.dkr.ecr.us-east-1.amazonaws.com/assignment'
            }
      }
    }
    }
}
